<!DOCTYPE html>
<html lang="en-CA">
<body>
<head>
    <meta charset="UTF-8">
  <title>Final Project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sarina&family=Sawarabi+Gothic&display=swap" rel="stylesheet">
  
<style>
  .link {
  font-family: "Sawarabi Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #27272A;
  text-align: center; 
  display: block;
}
  
  h1 {
  font-family: "Sarina", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 160px;
  text-align: center;
  height: 500px;
  line-height: 700px;
  color: F1EEE6;
  }
  
  h2{
  font-family: "Sawarabi Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 48px;
  text-align: center;
  line-height: 1px;
  color: F1EEE6;
  }
  
  h3{
  margin-top: 100px;
  font-family: "Sarina", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  text-align: center;
  color: #27272A; 
  }
  
  p{
  font-family: "Sawarabi Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  text-align: center;
  color: #F1EEE6;
  }
  
  body {
  background-image: url('updated photo of me-min.jpg'); 
  /* Full height */
  margin: 0;
  max-height: 100vh; 
  max-width: 100vw;

  /* Center and scale the image */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  #section0, #section1, #section2, #section3, #section4 {
        * { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  height: 100%;
  width: 100%;
    
  min-height: 100vh;
  min-width: 100vw;
  }
  
  #section0 {
    background-color: #D890EA;
  }
  #section1 {
    background-color: #EC809E;
  }
  #section2 {
    background-color: #962D49;
  }
    #section3 {
    background-color: #F1EEE6;
  }
    #section4 {
    background-color: #D890EA;
  }
</style>
</head> 
<h1>Naveena</h1>
  <h2>
    Welcome to my Portfolio <br>
  </h2>
  <br><br><br><br>
  <p>
    Take a deep dive into my creative world.
  </p>
  <p>
    ↓
  </p>
  
<div id="section0">

<br>
<h3 class="text-wrapper">
  Whether it’s a bold statement piece or a subtle backdrop, my designs invite <br> connection and inspire mood.
  </h3>
  
  <br><br><br><br>
  
  <p style="color:#27272A; font-size:16px; text-align: center;">
  Hi! I am Naveena, a design student currently pursuing a degree at the University of Waterloo <a href="https://uwaterloo.ca/stratford-school-of-interaction-design-and-business/">Stratford School of Interaction Design and Business</a>. With design, technology, and business combined in one degree I am cultivating my skills in graphic design, interaction design, product design, photography, branding, marketing, and global business. 
  </p>  
  
  <br><br><br>
  
  <p style="color:#27272A; font-size:16px; text-align: center;">
  My love for using colour to create captivating atmospheres that deeply move viewers, paired with a blend of marketing and functionality build the foundation of my approach to design.
  </p> 
  
  <br><br><br>
  
  <p style="color:#27272A; font-size:16px; text-align: center;">
    When I am not working on a project, you can find me enjoying a cup of tea, thrift shopping, watching a good film, or listening to my favourite indie and RnB songs on repeat.
  </p>
  
  <br><br><br><br><br><br><br>
  
  <p style="color:#27272A; font-size:16px; text-align: center;">
    Below you will see selected works showcasing the different areas of design that I have explored.
  </p>
  
  <br>
  
  <p style="color:#27272A; font-size:16px; text-align:center;">  
  <a href="#section1">0</a>
  <a href="#section1">1</a>
  <a href="#section1">2</a>
  <a href="#section1">3</a>
  <a href="#section1">4</a> 
  </p>
</div>
  
<div id="section1">
Your amazing content goes here!
</div>
<div id="section2">
Your amazing content goes here!
</div>
<div id="section3">
Your amazing content goes here!
</div>
<div id="section4">
Your amazing content goes here!
</div>
</body>
</html>